# Copy this file to .env and fill in your keys. Do NOT commit real keys.
NEWS_API_KEY=0c9ca24b80bf43f6b856e48dbd3dcd1e
GEMINI_API_KEY=AIzaSyApdJnMVS9E2KVuXA6GtK-lCrQdM4e8NccAIzaSyApdJnMVS9E2KVuXA6GtK-lCrQdM4e8Ncc
RAPIDAPI_KEY=a671821c1fmshOa96aaec161ad56p1a7d8ajsnfOe3e1c90584
